A = 1; δ = 0.1; Θ = 0.3; β = 0.96; α = 1;

# Competitive
function r(τ)
  ((1 / β) - (1 - δ)) / (1 - τ)
end;
τ     = 0.8;
k_n   = (Θ * A / r(τ))^(1 / (1 - Θ));
w     = (1 - Θ) * A * (k_n)^Θ;
c_n   = w + (1 - τ) * r(τ) * (k_n) - δ * k_n;
n     = ((α / w) * c_n + 1)^(-1);
c     = c_n * n;
k     = k_n * n;

# Planner
g   = τ * r(τ) * k;
K_N = ((A * Θ) / (1 / β - (1 - δ)))^(1/(1 - Θ));
MPK = Θ * A * (K_N)^(Θ - 1);
MPL = (1 - Θ) * A * (K_N)^(Θ);
N   = (MPL + α * g) / (MPL + α * (A * K_N^Θ - δ * K_N));
C_N = A * K_N^Θ - δ * K_N - g / N;
K   = K_N * N;
C   = C_N * N;
